\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Theoretical Framework}{1}{subsection*.4}\protected@file@percent }
\newlabel{theoretical-framework}{{}{1}{Theoretical Framework}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factors Influencing Fertility}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{factors-influencing-fertility}{{}{2}{Factors Influencing Fertility}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research Methodology}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{research-methodology}{{}{2}{Research Methodology}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Loading in packages:}{3}{subsection*.10}\protected@file@percent }
\newlabel{loading-in-packages}{{}{3}{Loading in packages:}{subsection*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.27501pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reading in Data:}{5}{subsection*.12}\protected@file@percent }
\newlabel{reading-in-data}{{}{5}{Reading in Data:}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Descriptive Statistics}{6}{subsection*.14}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{6}{Descriptive Statistics}{subsection*.14}{}}
